{
  "name": "@teplotec/groundloop-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "dev:vinext": "vinext dev",
    "build:vinext": "vinext build",
    "start:vinext": "vinext start",
    "vinext:check": "vinext check",
    "deploy": "vinext-cloudflare deploy",
    "deploy:preview": "vinext-cloudflare deploy --preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --config vitest.config.ts tests",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "next": "^16.3.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-server-dom-webpack": "^19.2.7",
    "vinext": "1.0.0-beta.8",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.53.1",
    "@playwright/test": "^1.55.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vinext/cloudflare": "1.0.0-beta.6",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitejs/plugin-rsc": "^0.5.34",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.6.3",
    "vite": "^8.2.2",
    "vitest": "^2.1.0",
    "wrangler": "^4.125.0"
  }
}
